insert into User values ('admin', 'admin1234', 'admin');

insert into Airport values (1, '인천국제공항', '인천', '중구',5000);
insert into Airport values (2, '김포국제공항', '서울', '강서구',5000);
insert into Airport values (3, '제주국제공항', '제주', '제주시',5000);
insert into Airport values (4, '양양국제공항', '강원', '양양시',3000);
insert into Airport values (5, '청주국제공항', '충북', '청주시',3000);
insert into Airport values (6, '김해국제공항', '부산', '강서구',3000);
insert into Airport values (7, '대구국제공항', '대구', '동구',3000);
insert into Airport values (8, '무안국제공항', '전남', '무안군',3000);
insert into Airport values (9, '광주공항', '광주', '광산구',1000);
insert into Airport values (10, '여수공항', '전남', '여수시',1000);
insert into Airport values (11, '울산공항', '울산', '북구',1000);
insert into Airport values (12, '군산공항', '전북', '군산시',1000);
insert into Airport values (13, '포항공항', '경북', '포항시',1000);
insert into Airport values (14, '사천공항', '경남', '사천시',1000);


insert into Airplane_model values ('I-1016', 300, '인천비행기');
insert into Airplane_model values ('K-157', 300, '한국비행기');
insert into Airplane_model values ('J-741', 150, '일본비행기');
insert into Airplane_model values ('A-380', 200, '아시아나비행기');
insert into Airplane_model values ('B-747', 200, '대한비행기');

insert into Can_Land values ('I-1016', 1);
insert into Can_Land values ('I-1016', 2);
insert into Can_Land values ('I-1016', 3);
insert into Can_Land values ('I-1016', 4);
insert into Can_Land values ('I-1016', 5);
insert into Can_Land values ('I-1016', 6);
insert into Can_Land values ('I-1016', 7);
insert into Can_Land values ('I-1016', 8);
insert into Can_Land values ('I-1016', 9);
insert into Can_Land values ('I-1016', 10);
insert into Can_Land values ('I-1016', 11);
insert into Can_Land values ('I-1016', 12);
insert into Can_Land values ('I-1016', 13);
insert into Can_Land values ('I-1016', 14);
insert into Can_Land values ('K-157', 1);
insert into Can_Land values ('K-157', 2);
insert into Can_Land values ('K-157', 3);
insert into Can_Land values ('K-157', 4);
insert into Can_Land values ('K-157', 5);
insert into Can_Land values ('K-157', 6);
insert into Can_Land values ('K-157', 7);
insert into Can_Land values ('K-157', 8);
insert into Can_Land values ('K-157', 9);
insert into Can_Land values ('K-157', 10);
insert into Can_Land values ('K-157', 11);
insert into Can_Land values ('K-157', 12);
insert into Can_Land values ('K-157', 13);
insert into Can_Land values ('K-157', 14);
insert into Can_Land values ('J-741', 1);
insert into Can_Land values ('J-741', 2);
insert into Can_Land values ('J-741', 3);
insert into Can_Land values ('J-741', 4);
insert into Can_Land values ('J-741', 5);
insert into Can_Land values ('J-741', 6);
insert into Can_Land values ('J-741', 7);
insert into Can_Land values ('J-741', 8);
insert into Can_Land values ('J-741', 9);
insert into Can_Land values ('J-741', 10);
insert into Can_Land values ('J-741', 11);
insert into Can_Land values ('J-741', 12);
insert into Can_Land values ('J-741', 13);
insert into Can_Land values ('J-741', 14);
insert into Can_Land values ('A-380', 1);
insert into Can_Land values ('A-380', 2);
insert into Can_Land values ('A-380', 3);
insert into Can_Land values ('A-380', 4);
insert into Can_Land values ('A-380', 5);
insert into Can_Land values ('A-380', 6);
insert into Can_Land values ('A-380', 7);
insert into Can_Land values ('A-380', 8);
insert into Can_Land values ('A-380', 9);
insert into Can_Land values ('A-380', 10);
insert into Can_Land values ('A-380', 11);
insert into Can_Land values ('A-380', 12);
insert into Can_Land values ('A-380', 13);
insert into Can_Land values ('A-380', 14);
insert into Can_Land values ('B-747', 1);
insert into Can_Land values ('B-747', 2);
insert into Can_Land values ('B-747', 3);
insert into Can_Land values ('B-747', 4);
insert into Can_Land values ('B-747', 5);
insert into Can_Land values ('B-747', 6);
insert into Can_Land values ('B-747', 7);
insert into Can_Land values ('B-747', 8);
insert into Can_Land values ('B-747', 9);
insert into Can_Land values ('B-747', 10);
insert into Can_Land values ('B-747', 11);
insert into Can_Land values ('B-747', 12);
insert into Can_Land values ('B-747', 13);
insert into Can_Land values ('B-747', 14);

insert into Airplane values (6666, 290, 'I-1016');
insert into Airplane values (5555, 280, 'K-157');
insert into Airplane values (7474, 50, 'J-741');
insert into Airplane values (3333, 188, 'A-380');
insert into Airplane values (7777, 177, 'B-747')

insert into Flight values (1, 'KOREAN_AIR', '월수금','Go');
insert into Flight values (2, 'KOREAN_AIR', '화목토','Sarah');
insert into Flight values (3, 'ASIANA_AIR', '월목일','James');
insert into Flight values (4, 'ASIANA_AIR', '화수금','Tom');
insert into Flight values (5, 'JIN_AIR', '수금토','Obama');
insert into Flight values (6, 'JIN_AIR', '화토','Mike');
insert into Flight values (7, 'AIR_BUSAN', '월수토일','Trump');
insert into Flight values (8, 'AIR_BUSAN', '화목토','Apple');
insert into Flight values (9, 'SKY_AIR', '월화수목토','Jobs');
insert into Flight values (10, 'SKY_AIR', '월수금토일','Peter');

insert into Flight_Leg values (1, 2, 1, '16:30:00', 4, '11:10:00'); 
insert into Flight_Leg values (2, 1, 6, '15:40:00', 2, '13:00:00'); 
insert into Flight_Leg values (3, 2, 3,'18:10:00', 7, '10:40:00');
insert into FLight_Leg values(4, 2, 10,'21:40:00',11,'11:00:00');
insert into FLight_Leg values(5, 3, 13,'09:00:00',6,'06:30:00');
insert into FLight_Leg values(6, 1, 8,'16:10:00',7,'08:50:00');
insert into FLight_Leg values(7, 2, 9,'06:30:20',5,'01:00:00');
insert into FLight_Leg values(8, 1, 2,'13:10:00',13,'09:01:34');
insert into FLight_Leg values(9, 1, 14,'09:01:00',7,'07:01:23');
insert into FLight_Leg values(10, 2, 6,'11:30:00',12,'09:10:00');


insert into Leg_Instance values (1, 2, '2021-12-25' , 287, 6666,1, '16:32:00', 4, '11:12:00');  
insert into Leg_Instance values (2, 1, '2021-12-27', 33, 7474, 6, '15:43:00', 2, '13:10:00');  
insert into Leg_Instance values (3, 2, '2021-12-29', 185, 3333, 3,'18:00:00', 7, '10:52:00');
insert into Leg_Instance values(4, 2, '2022-01-03', 267, 5555, 10,'21:41:00',11,'11:30:00');
insert into Leg_Instance values(5,3, '2022-03-05', 166, 7777, 13,'09:40:00',6,'06:56:00');
insert into Leg_Instance values(6, 1, '2022-04-07', 41, 7474, 8,'15:49:00',7,'08:53:00');
insert into Leg_Instance values(7,2, '2022-10-16', 177, 3333 ,9,'06:26:20',5,'01:15:00');
insert into Leg_Instance values(8,1, '2021-12-28', 270, 5555,2,'13:15:00',13,'09:09:34');
insert into Leg_Instance values(9,1, '2021-12-19', 290, 6666,14,'09:10:00',7,'07:02:23');
insert into Leg_Instance values(10,2, '2021-12-17', 37, 7474,6,'11:31:00',12,'09:15:00');

insert into Fare values(1, "First", 10000, 100);
insert into Fare values(1, "Business", 5000, 80);
insert into Fare values(1, "Economy", 3000, 50);
insert into Fare values(2, "First", 10000, 100);
insert into Fare values(2, "Business", 5000, 80);
insert into Fare values(2, "Economy", 3000, 50);
insert into Fare values(3, "First", 10000, 100);
insert into Fare values(3, 'Business', 5000, 80);
insert into Fare values(3, "Economy", 3000, 50);
insert into Fare values(4, "First", 10000, 100);
insert into Fare values(4, 'Business', 5000, 80);
insert into Fare values(4, "Economy", 3000, 50);
insert into Fare values(5, "First", 10000, 100);
insert into Fare values(5, 'Business', 5000, 80);
insert into Fare values(5, "Economy", 3000, 50);
insert into Fare values(6, "First", 10000, 100);
insert into Fare values(6, 'Business', 5000, 80);
insert into Fare values(6, "Economy", 3000, 50);
insert into Fare values(7,"First",10000,100);
insert into Fare values(7,'Business',5000,80);
insert into Fare values(7,"Economy",3000,50);
insert into Fare values(8,"First",10000,100);
insert into Fare values(8,'Business',5000,80);
insert into Fare values(8,"Economy",3000,50);
insert into Fare values(9,"First",10000,100);
insert into Fare values(9,'Business',5000,80);
insert into Fare values(9,"Economy",3000,50);
insert into Fare values(10,"First",10000,100);
insert into Fare values(10,'Business',5000,80);
insert into Fare values(10,"Economy",3000,50);
